# HotcoinTerminal

./: HotcoinTerminal.sln  README.md  readme.txt
HotcoinTerminal/: App.xaml  App.xaml.cs  HotcoinTerminal.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HotcoinTerminal/Assets/Chart/: chart.html
HotcoinTerminal/Controls/: CandleChartControl.xaml  CandleChartControl.xaml.cs  TvChartControl.xaml  TvChartControl.xaml.cs
HotcoinTerminal/Helpers/: Palette.cs
HotcoinTerminal/Models/: Models.cs
HotcoinTerminal/Services/: AnnouncementFeedService.cs  ChartSettingsStore.cs  EventFeedService.cs  MarketDataService.cs  StubDataService.cs
HotcoinTerminal/Services/Api/: HotcoinAnnouncementsClient.cs  HotcoinModels.cs  HotcoinPublicClient.cs
HotcoinTerminal/Services/Strategies/: GridStrategy.cs  Indicators.cs  MeanReversionStrategy.cs  MomentumStrategy.cs  StrategyEngine.cs  StrategyTypes.cs
HotcoinTerminal/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  DeepAnalysisWindow.xaml  DeepAnalysisWindow.xaml.cs  TradingPage.xaml  TradingPage.xaml.cs
